PORT=8000
MONGO_DB_URI=mongodb+srv://ataybekenov:6lZNqkyK5Kr5u42r@chatappcluster.wjjtbqh.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=hnTrUzeOfH+kWcGhYyyHisyo4ZOVfb0ZpPBUJs4QLWE=
MODE_ENV=dev